<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./assets/CSS/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">Ra<span>mda.js</span> </a>
        <div class="nav">
          <nav class="header_nav">
            <ul class="header_list">
              <li>
                <a class="header__link" href="#">Functional Programming</a>
              </li>
              <li><a class="header__link" href="#">Ramda</a></li>
              <li><a class="header__link" href="#">Fantasy Land Spec</a></li>
              <li><a class="header__linklast" href="#">Node.js for all</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
       
        <section class="main__section">
          <aside class="menu">
            <ul class="menu__list">
              <li class="menu__list_item"><a href="#">Ramda</a></li>
              <li class="menu__list_item"><a href="#">Why Ramda?</a></li>
              <li class="menu__list_item"><a href="#">What's Different?</a></li>
              <li class="menu__list_item"><a href="#">Introductions</a></li>
              <li class="menu__list_item"><a href="#">Philosophy</a></li>
              </ul>
          </aside>
          <div class="content">
            <div class="photo">
                <img class="ram" src="./assets/images/ram.png" alt="ram" />
            </div>
                <div class="content__text_one">
                  <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка
                    Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.
                  </p>
                </div>
                <div class="content__text_two">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
          </div>
        </div>
      </section>
      <section>some changes</section>
      </div>
    </main>
    <footer class="footer">
<div class="container">
  <div class="footer__ramda">
    <ul class="footer__ramda_list">
      <li class="footer__ramda_link"><a href="#">Ramda</a></li>
      <li class="footer__ramda_link"><a href="#">Why Ramda? </a></li>
      <li class="footer__ramda_link"><a href="#">What's Different?</a></li>
      <li class="footer__ramda_link"><a href="#">Introductions</a></li>
      <li class="footer__ramda_link"><a href="#">Philosophy</a></li>
      <li class="footer__ramda_copyright">Copyright © 2018</li>
    </ul>
    </footer>
  </body>
</html>
    
